{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false,
      "outputs": [],
      "outputMode": "new-only"
    },
    "lint": {
      "outputs": [],
      "outputMode": "new-only"
    },
    "precommit": {
      "dependsOn": ["format", "lint"],
      "outputs": [],
      "outputMode": "new-only"
    },
    "dev": {
      "cache": false,
      "outputMode": "new-only"
    }
  },
  "globalDependencies": [".eslintrc.json", ".prettierrc", "tsconfig.json"]
}
