{
	"name": "svelte.water-gis.com",
	"version": "0.0.4",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prebuild": "[[ $CI = true ]] && npx pnpm install -r --store=node_modules/.pnpm-store || echo skiping pnpm install"
	},
	"devDependencies": {
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.46.0",
		"@typescript-eslint/parser": "^5.46.0",
		"esbuild": "^0.16.4",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-abbr": "^1.4.1",
		"sass": "^1.56.2",
		"svelte": "^3.54.0",
		"svelte-check": "^2.10.2",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@watergis/maplibre-center-icon": "workspace:^0.1.4",
		"@watergis/svelte-collapsible-panel": "workspace:^0.0.10",
		"@watergis/svelte-maplibre-attribute-popup": "workspace:^0.0.12",
		"@watergis/svelte-maplibre-export": "workspace:^0.1.16",
		"@watergis/svelte-maplibre-legend": "workspace:^0.1.10",
		"@watergis/svelte-maplibre-measure": "workspace:^0.1.13",
		"@watergis/svelte-maplibre-menu": "workspace:^0.1.12",
		"@watergis/svelte-maplibre-search": "workspace:^0.1.5",
		"@watergis/svelte-maplibre-share": "workspace:^0.1.9",
		"@watergis/svelte-maplibre-style-switcher": "workspace:^0.1.9",
		"@watergis/svelte-maplibre-valhalla": "workspace:^0.0.10",
		"buffer": "^6.0.3",
		"bulma": "^0.9.4",
		"github-markdown-css": "^5.1.0",
		"maplibre-gl": "^2.4.0",
		"mdsvex": "^0.10.6",
		"prismjs": "^1.29.0"
	}
}
